<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            margin:0;
            padding:0;
            font-family: sans-serif;
            background: linear-gradient(#141e30, #243b55);
            background-attachment: fixed;
        }
        .card {
        position: relative;
        width: 100%;
        height: 300px;
        background: rgb(255, 0, 179);
        background: linear-gradient(137deg, rgb(255, 0, 179) 0%, rgba(0,212,255,1) 100%);
        transition: 0.3s ease;
        border-radius: 30px;
        filter: drop-shadow(0px 0px 30px rgba(209, 38, 197, 0.5));
        align-items: center;
        display: flex;
        flex-direction: column;
        }

        .card::after {
        content: '';
        background-color: #181818;
        position: absolute;
        z-index: 1;
        transition: 0.3s ease;
        height: 98%;
        width: 98%;
        top: 1%;
        left: 1%;
        border-radius: 28px;
        }

        .card:hover {
        filter: drop-shadow(0px 0px 30px rgba(209, 38, 197, 1));
        }

        #img{
            position: relative;
            z-index: 2;
            width: 70%;
            height: 70%;
            overflow: hidden;
            padding: 20px;
            border-radius: 30px;
        }
        .card-body{
            z-index: 3;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <?php
    session_start(); // Start the session
    
    // Check if the user is authenticated
    if (!isset($_SESSION["authenticated"]) || $_SESSION["authenticated"] !== true) {
        // Redirect to the login page if not authenticated
        header("Location: index.html");
        exit();
    }
    ?>
    <div class="container text-center">
        <h2 class="text-white">Meet the Team!</h2>
    </div>
    <div class="container my-5" id="card_container">
        <div class="row" id="card_row">
            <div class="col-md-3 px-4">
                <div class="card">
                        <img src="gallery/denji.jpg" alt="" class="img-fluid" id="img">
                        <div class="card-body">
                        <p class="h2 text-white">OCAMPO, JAYM A.</p>
                        </div>
                </div>
            </div>
            <div class="col-md-3 px-4">
                <div class="card"></div>
            </div>
            <div class="col-md-3 px-4">
                <div class="card"></div>
            </div>
            <div class="col-md-3 px-4">
                <div class="card"></div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row" id="card_row">
            <div class="col-md-3 mb-4">
                <div class="h2 text-center">Text</div>
            </div>
            <div class="col-md-3 mb-4">
                <div class="h2">Text</div>
            </div>
            <div class="col-md-3 mb-4">
                <div class="h2">Text</div>
            </div>
            <div class="col-md-3 mb-4">
                <div class="h2">Text</div>
            </div>
        </div>
    </div>

    <a href="logout.php">Logout</a>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>